<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>좌표로 검색하기</title>

    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;}
        .radius_border{border:1px solid #919191;border-radius:5px;}
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
        .MapWalker {position:absolute;margin:-26px 0 0 -51px}
        .MapWalker .figure {position:absolute;width:25px;left:38px;top:-2px;
            height:39px;background:url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png) -298px -114px no-repeat}
        .MapWalker .angleBack {width:102px;height:52px;background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png) -834px -2px no-repeat;}
        .MapWalker.m0 .figure {background-position: -298px -114px;}
        .MapWalker.m1 .figure {background-position: -335px -114px;}
        .MapWalker.m2 .figure {background-position: -372px -114px;}
        .MapWalker.m3 .figure {background-position: -409px -114px;}
        .MapWalker.m4 .figure {background-position: -446px -114px;}
        .MapWalker.m5 .figure {background-position: -483px -114px;}
        .MapWalker.m6 .figure {background-position: -520px -114px;}
        .MapWalker.m7 .figure {background-position: -557px -114px;}
        .MapWalker.m8 .figure {background-position: -2px -114px;}
        .MapWalker.m9 .figure {background-position: -39px -114px;}
        .MapWalker.m10 .figure {background-position: -76px -114px;}
        .MapWalker.m11 .figure {background-position: -113px -114px;}
        .MapWalker.m12 .figure {background-position: -150px -114px;}
        .MapWalker.m13 .figure {background-position: -187px -114px;}
        .MapWalker.m14 .figure {background-position: -224px -114px;}
        .MapWalker.m15 .figure {background-position: -261px -114px;}
        .MapWalker.m0 .angleBack {background-position: -834px -2px;}
        .MapWalker.m1 .angleBack {background-position: -938px -2px;}
        .MapWalker.m2 .angleBack {background-position: -1042px -2px;}
        .MapWalker.m3 .angleBack {background-position: -1146px -2px;}
        .MapWalker.m4 .angleBack {background-position: -1250px -2px;}
        .MapWalker.m5 .angleBack {background-position: -1354px -2px;}
        .MapWalker.m6 .angleBack {background-position: -1458px -2px;}
        .MapWalker.m7 .angleBack {background-position: -1562px -2px;}
        .MapWalker.m8 .angleBack {background-position: -2px -2px;}
        .MapWalker.m9 .angleBack {background-position: -106px -2px;}
        .MapWalker.m10 .angleBack {background-position: -210px -2px;}
        .MapWalker.m11 .angleBack {background-position: -314px -2px;}
        .MapWalker.m12 .angleBack {background-position: -418px -2px;}
        .MapWalker.m13 .angleBack {background-position: -522px -2px;}
        .MapWalker.m14 .angleBack {background-position: -626px -2px;}
        .MapWalker.m15 .angleBack {background-position: -730px -2px;}
        #container {overflow:hidden;height:100%;position:relative;}
        #mapWrapper {width:100%;height:100%;z-index:1;overflow:hidden;}
        #rvWrapper {width:50%;height:100%;top:0;right:0;position:absolute;z-index:0;}
        #container.view_roadview #mapWrapper {width: 50%;}
        #roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
        #roadviewControl.active {background-position:0 -350px;}
        #close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
        #close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}
    </style>
</head>

<body>
    <div id="container">
        <!-- 로드뷰 div -->
        <div id="rvWrapper">
            <div id="roadview" style="width:100%;height:100%;"></div>
            <div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
        </div>

        <div id="mapWrapper">
            <div id="map" style="width:100%;height:100%;"></div>
            <div id="roadviewControl" onclick="setRoadviewRoad()"></div>

            <!-- 지도 컨트롤 div  -->
            <div class="custom_typecontrol radius_border">
                <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
            </div>

            <div class="custom_zoomcontrol radius_border">
                <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
                <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
            </div>
        </div>
    </div>
    <div id="clickLatlng">37.2893525 127.0535312</div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=36e6f8ef91e206312c99c8be04e55526"></script>
    <script>
        // ------------------------------ 객체, 변수 선언 ------------------------------

        // ----- MapWalker 설정
        MapWalker.prototype.setAngle = function(angle){
            var threshold = 22.5; //이미지가 변화되어야 되는(각도가 변해야되는) 임계 값
            for(var i=0; i<16; i++){ //각도에 따라 변화되는 앵글 이미지의 수가 16개
                if(angle > (threshold * i) && angle < (threshold * (i + 1))){
                    //각도(pan)에 따라 아이콘의 class명을 변경
                    var className = 'm' + i;
                    this.content.className = this.content.className.split(' ')[0];
                    this.content.className += (' ' + className);
                    break;
                }
            }
        };

        MapWalker.prototype.setPosition = function(position){
            this.walker.setPosition(position);
        };

        MapWalker.prototype.getPosition = function() {
            return this.walker.getPosition();
        }

        MapWalker.prototype.setMap = function(map){
            this.walker.setMap(map);
        };

        // ----- 오버레이 변수
        var overlayOn = false,
            container = document.getElementById('container'),
            mapWrapper = document.getElementById('mapWrapper'),
            mapContainer = document.getElementById('map'),
            rvContainer = document.getElementById('roadview');

        // ----- 지도 관련 변수
        var mapCenter = new kakao.maps.LatLng(37.2893525, 127.0535312);
        var mapOption = { center: mapCenter, level: 3 };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        // ----- 로드뷰 관련 변수
        var roadview = new kakao.maps.Roadview(rvContainer);
        var rvClient = new kakao.maps.RoadviewClient();
        var mapWalker = new MapWalker(mapCenter);
        mapWalker.setMap(map);

        // ----------------------------- 이벤트 연결 ------------------------------

        kakao.maps.event.addListener(roadview, 'position_changed', function() {
            var rvPosition = roadview.getPosition();
            map.setCenter(rvPosition);
            if(overlayOn) {
                mapWalker.setPosition(rvPosition);
            }
        });

        kakao.maps.event.addListener(roadview, 'viewpoint_changed', function(){
            // 이벤트가 발생할 때마다 로드뷰의 viewpoint값을 읽어, map walker에 반영
            var viewpoint = roadview.getViewpoint();
            mapWalker.setAngle(viewpoint.pan);
        });

        // 마커 이미지 생성
        var markImage = new kakao.maps.MarkerImage(
            'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png',
            new kakao.maps.Size(26, 46),
            {
                spriteSize: new kakao.maps.Size(1666, 168),
                // 사용하고 싶은 영역의 좌상단 좌표를 입력합니다.
                // background-position으로 지정하는 값이며 부호는 반대입니다.
                spriteOrigin: new kakao.maps.Point(705, 114),
                offset: new kakao.maps.Point(13, 46)
            }
        );

        // 클릭 이벤트 연결
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
            var latlng = mouseEvent.latLng;
            mapWalker.setPosition(latlng);

            // 클릭한 좌표 전달
            var message = latlng.getLat() +  ' ' + latlng.getLng();
            var resultDiv = document.getElementById('clickLatlng');
            resultDiv.innerHTML = message;

            // 로드뷰 설정
            if(overlayOn) {
                toggleRoadview(latlng);
            }
        });

        // ------------------------------ 함수 선언 ------------------------------

        // 로드뷰를 설정 함수
        function toggleRoadview(position){
            rvClient.getNearestPanoId(position, 50, function(panoId) {
                // 파노라마 ID가 null 이면 로드뷰를 숨깁니다
                if (panoId === null) {
                    toggleMapWrapper(true, position);
                } else {
                 toggleMapWrapper(false, position);
                    roadview.setPanoId(panoId, position);
                }
            });
        }

        // 지도를 감싸고 있는 div의 크기를 조정 함수
        function toggleMapWrapper(active, position) {
            if (active) {
                container.className = '';
                map.relayout();
                map.setCenter(position);
            } else {
                if (container.className.indexOf('view_roadview') === -1) {
                    container.className = 'view_roadview';
                    map.relayout();
                    map.setCenter(position);
                }
            }
        }

        // 로드뷰 도로 오버레이를 추가,제거하는 함수
        function toggleOverlay(active) {
            if (active) {
                overlayOn = true;
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);
                toggleRoadview(mapWalker.getPosition());
            } else {
                overlayOn = false;
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);
            }
        }

        //  로드뷰 버튼 이벤트 함수
        function setRoadviewRoad() {
            var control = document.getElementById('roadviewControl');
            if (control.className.indexOf('active') === -1) {
                control.className = 'active';
                toggleOverlay(true);
            } else {
                control.className = '';
                toggleOverlay(false);
                closeRoadview();
            }
        }

        function closeRoadview() {
            var position = mapWalker.getPosition();
            toggleMapWrapper(true, position);
        }

        // ----- MapWalker 관련 함수

        function MapWalker(position){
            var content = document.createElement('div');
            var figure = document.createElement('div');
            var angleBack = document.createElement('div');

            // class명을 지정 - style셋팅을 위해 필요
            content.className = 'MapWalker';
            figure.className = 'figure';
            angleBack.className = 'angleBack';

            content.appendChild(angleBack);
            content.appendChild(figure);

            addEventHandle(content, 'mousedown', onMouseDown);
            addEventHandle(content, 'mouseup', onMouseUp);

            //커스텀 오버레이 객체를 사용하여, map walker 아이콘을 생성
            var walker = new kakao.maps.CustomOverlay({
                position: position,
                content: content,
                yAnchor: 1
            });

            this.walker = walker;
            this.content = content;
        }

        function onMouseDown(e) {
            var proj = map.getProjection(); // 지도에서 화면픽셀좌표, 지도좌표간 변환을 위한 MapProjection 객체 가져오기
            var overlayPos = mapWalker.getPosition();

            // 마우스 관련 이벤트가 발생해도 지도가 움직이지 않도록 유지
            kakao.maps.event.preventMap();

            startX = e.clientX;
            startY = e.clientY;

            // mousedown됐을 때의 MapWalker 좌표를 지도 컨테이너내 좌표로 변환
            startOverlayPoint = proj.containerPointFromCoords(overlayPos);

            addEventHandle(document, 'mousemove', onMouseMove);
        }

        function onMouseMove(e) {
            var proj = map.getProjection();
            var deltaX = startX - e.clientX, // 실제로 마우스가 이동된 좌표 계산
                deltaY = startY - e.clientY,
                // mousedown됐을 때의 MapWalker 좌표에 실제로 마우스가 이동된 좌표를 반영
                newPoint = new kakao.maps.Point(startOverlayPoint.x - deltaX, startOverlayPoint.y - deltaY),
                newPos = proj.coordsFromContainerPoint(newPoint);

            mapWalker.setPosition(newPos);
        }

        function onMouseUp(e) {
            removeEventHandle(document, 'mousemove', onMouseMove);
            if(overlayOn) {
                toggleRoadview(mapWalker.getPosition());
            }
        }

        // target에 이벤트 등록 함수
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        // target에 등록된 이벤트 제거 함수
        function removeEventHandle(target, type, callback) {
            if (target.removeEventListener) {
                target.removeEventListener(type, callback);
            } else {
                target.detachEvent('on' + type, callback);
            }
        }

        // ----- 지도 컨트롤 함수

        function setMapType(maptype){
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview');
            if (maptype === 'roadmap') {
                map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else {
                map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                skyviewControl.className = 'selected_btn';
                roadmapControl.className = 'btn';
            }
        }

        function zoomIn() {
            map.setLevel(map.getLevel() - 1);
        }

        function zoomOut() {
            map.setLevel(map.getLevel() + 1);
        }
    </script>
</body>
</html>